[Site "PlayTak.com"]
[Date "2018.1.26"]
[Player1 "BeginnerBot"]
[Player2 "rassar"]
[Size "5"]
[Result "0-R"]

1. a2 d5
2. a5 a3
3. d4 a4
4. Ce4 a4+
5. b1 a1
6. Sa4 Cb4
7. a4+ b4<
8. e3 b4
9. b1< a2-
10. e1 Se2
11. b3 b4-
12. d3 a4+
13. Sc5 a4
14. Sa2 b2
15. a2+ 2a5-
16. b4 2a4>
17. 2a3+11 b5
18. 3a5> b1
19. Sa5 1b4+
20. 2b4-11 a3
21. a2 2a1+
22. 2b2< 2a4-11
23. 2b3< 2a2+
24. b3< 4a2+
25. Sa2 4b5-211
26. a2+ b2+
27. c2 1b3<
28. b2 3a3>
29. a5> 4a3-
30. Sa5 2b3+11
31. 2b4- 3a3>
32. b2< 1a3-
33. c3 4b3+
 -- 0-R
