[Site "PlayTak.com"]
[Date "2018.1.26"]
[Player1 "rassar"]
[Player2 "IntuitionBot"]
[Size "6"]
[Result "R-0"]

1. a6 f1
2. d3 e5
3. e3 c5
4. c3 d5
5. b3 Ca3
6. Cc4 b5
7. f3 a5
8. Sf5 e6
9. f5< d6
10. c4+ c6
11. c4 b6
12. 2e5+ e5
13. 2c5+ c5
14. Sf5 e4
15. f4 a4
16. d4 a2
17. a1 b2
18. a1+ b2<
19. Sa1 b2
20. a1+ b1
21. b4 b2+
22. c3< e2
23. e1 e2+
24. f3< e4-
25. d3> e4
26. 4e3+22 c5-
27. b4> c5
28. b4 c5-
29. b4> d5-
30. 2c4> c5
31. e2 c5-
32. 3d4< Sc5
33. 6c4<24 
 R-0 --
