[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.03.15"]
[Time "04:32:19"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "1-0"]
[Size "6"]

1. a6 d1
2. a1 e2
3. e1 d2
4. c1 b3
5. b1 f1
6. 1e1>1 e1
7. 1d1>1 d1
8. 1c1>1 c1
9. 1b1>1 b1
10. 1a1>1 a1
11. b2 a2
12. c2 c3
13. 2b1>2 b1
14. 4c1<22 1a2-1
15. c1 4a1>112
16. 1b2-1 2c1<2
17. Cc1 6b1+123
18. Sb5 4d1>13
19. Sf2 d3
20. 1f2-1 3e1+3
21. f3 e6
22. Se3 Ca4
23. 1b5-1 1a4>1
24. 1e3<1 d4
25. e3 4e2+112
26. 1c1<1 a4
27. 4f1<112 f5
28. Sc4 a3