[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.03.29"]
[Time "01:26:41"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "F-0"]
[Size "4"]

1. a1 d4
2. b4 a3
3. b3 a2
4. a4 c4
5. c3 1a3+1
6. a3 1a2+1
7. a2 1a1+1
8. a1 2a2-2
9. Sa2 2a4>2
10. a4 2a3>2
11. 1c3<1 3b4-3
12. 1a2-1 4b3+4
13. d3 c3
14. d2 1c4>1
15. 1a4>1 3b3+3
16. Sc4 b3
17. 4a1+22 4b4<4
18. 2a3>2 4b4<4
19. 3b3<3 4a4>4
20. 3a3+3 4b4-13
21. 1a2>1 Sc2
22. 3b2+3 2d4-2
23. 4a4>4 Sa3
24. 1c4-1 1a3+1
25. 4b3-13 4a4-4
26. d1 4a3-4
27. c1