[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.05"]
[Time "01:37:25"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "R-0"]
[Size "6"]

1. a6 a2
2. c4 e2
3. c3 c6
4. c5 e6
5. 1c5+1 b6
6. c5 d6
7. d5 1d6<1
8. c2 f6
9. Cd6 3c6-12
10. d4 Cd3
11. 1d4<1 1d3<1
12. 3c4>12 2c5-2
13. 1d4<1 2c3+2
14. d4 d2
15. d3 d1
16. c3 c1
17. b2 1c1+1
18. 1c3-1 1d2<1
19. 1b2>1 6c4-33
20. 1d3<1 4c2+4
21. Sd2 4c2<22
22. c4 a4
23. Sc2 b4
24. 1c2<1 3a2+3
25. Sb3 3a3+3
26. Sa3 f5
27. 1a3+1 f4
28. 3a4>3 f3
29. 2e4>2 1f3+1
30. Sf3 e4
31. 1f3+1 e3
32. 1d4>1 1e3+1
33. 2f4<2 1f5-1
34. 3e4>3 Sd4
35. 2b4+2 c5
36. 1d5<1 c6
37. d5 e3
38. e5 Sf5
39. 4f4-4