[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.05"]
[Time "02:07:59"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "6"]

1. e1 c1
2. d3 e4
3. d4 e5
4. d5 e2
5. d2 e3
6. Ce6 1e5<1
7. 1d4+1 Cd4
8. c3 c4
9. b3 b4
10. a3 a4
11. 1c3+1 1b4>1
12. c3 b4
13. 1c3+1 1b4>1
14. 1e6-1 b4
15. 1e5-1 c5
16. c3 f4
17. 1c3+1 1c5-1
18. c3 c5
19. Sb5 6c4-222
20. 1b5>1 d1
21. 2c5-2 1d4<1
22. 1b3>1 2c2+2
23. 1d3<1 2c4-2
24. Sd3 f1
25. Sc2 b1
26. 1c2-1 3c3-21
27. 1d2-1 2c1>2
28. 1c2-1 6c3-33
29. Sa1 b2
30. Sb3 a2