[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.05"]
[Time "03:50:44"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "R-0"]
[Size "6"]

1. e5 e4
2. d4 e3
3. f4 Cc4
4. Cd3 1c4>1
5. 1e4+1 2d4>2
6. d4 f3
7. d5 f6
8. d6 e2
9. d2 2e4<2
10. d1 f5
11. e4 1e3+1
12. 1f4<1 c2
13. c1 Se3
14. 1c1+1 f2
15. f4 f1
16. 1f4+1 c6
17. 1d3>1 1c6>1
18. d3 3d4-3
19. e6 4d3-4
20. c5 c6
21. b5 1f6-1
22. 2e5>2 2d6-2
23. 1c5>1 c4
24. c5 1c4+1
25. 2d5<2 f4
26. e5 1f4+1
27. 1e5>1 Se5
28. 6f5-132 a6
29. a5 1a6-1
30. 1b5<1 Sb5
31. 4c5-13 5d2<5
32. d3 6c2+6
33. 3a5-12 Sb3
34. b4 Sd4
35. c5 1b5-1
36. d2 b5
37. d6 1b5>1
38. 1d5<1 2b4>2
39. 3c5+3 a1
40. f6 b1
41. a6 Sb6
42. 1e3+1 Sa5
43. 1e4<1