[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.06"]
[Time "06:34:44"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "6"]

1. a6 a2
2. b3 c4
3. e4 d3
4. d4 c3
5. e3 d2
6. c2 d1
7. Sc5 Cb4
8. 1d4-1 1d2+1
9. 1c2+1 1c4-1
10. Cd2 3d3>12
11. Sd3 3c3<12
12. 1e4-1 f4
13. e4 f2
14. f1 b2
15. e1 b1
16. 1a2>1 1b1+1
17. e2 a4
18. f6 a5
19. Sb1 a2
20. Sa1 c2
21. 1d2<1 c1
22. e5 1f4<1
23. 2e3+2 2f3<2
24. e6 3e3-3
25. e3 Sf4
26. 1f1+1 1f4<1
27. 2f2<2 3e4-12
28. c4 f4
29. d6 c3
30. b6 d4
31. 1b6<1 1c3+1