[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.06"]
[Time "20:27:23"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "R-0"]
[Size "4"]

1. d4 b4
2. c3 b2
3. c2 c1
4. c4 d2
5. 1c2<1 d3
6. 1c3>1 1d2+1
7. Sd2 c2
8. 1d2+1 1d4<1
9. 1b4>1 1c2<1
10. a4 c3
11. b4 1c3+1
12. 1b4>1 b4
13. 2c4<2 3b2+12
14. 1a4>1 c3
15. d4 1c3+1
16. 1d4<1 1b3+1
17. 2c4<2 b3
18. 3b4-3 Sd4
19. b2 Sb1
20. a2 1b1+1
21. 4d3<22 1d4<1
22. d3 d2
23. 3b4<3 2c4<2
24. 2a4-2 Sa1
25. d4 1d2+1
26. 1d4-1 1a1+1
27. d4 1c4-1
28. 1c4-1 1a2+1
29. d2 2b2-2
30. d1