[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.06"]
[Time "20:34:58"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "F-0"]
[Size "4"]

1. c1 a1
2. a2 a4
3. d2 c2
4. c4 b3
5. b1 c3
6. 1c4-1 1b3>1
7. 1b1>1 1c2-1
8. b2 c2
9. 1b2>1 2c1+2
10. Sc4 3c3<12
11. 1d2<1 1c1+1
12. d3 b2
13. 1a2+1 1b3<1
14. Sa2 2c2>2
15. 1a2>1 a2
16. 2b2>2 Sb2
17. 4c2+4 4a3-22
18. 4c3<13 2d2<2
19. 3a3-21 4a2+22
20. 4a1+112 Sc3
21. a1 1b2<1
22. d2 c1
23. 1d2<1 1c1+1
24. d2 2c2>2
25. c1 b2
26. 1c1+1 1b2>1
27. b1 d1
28. b4