[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.06"]
[Time "20:55:45"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "F-0"]
[Size "4"]

1. d3 c4
2. c2 a2
3. d1 c3
4. 1c4-1 1d3<1
5. 1c2+1 a1
6. a4 b1
7. b3 c2
8. 2c3-2 c4
9. b4 1c4-1
10. 1b3>1 Sc4
11. 4c3<22 d3
12. b2 1a2>1
13. 3c2<3 1b1+1
14. 2b3-2 1c4<1
15. Sb3 d2
16. c1 2b4<2
17. c2 1d2-1
18. 1c1>1 3a4-3
19. c3 1d3<1
20. 1c2+1 a2
21. c2 1a2>1
22. 1c2<1 a2
23. c2 1a2>1
24. 1c2<1 Sc4
25. 3c3-12 2a3-2
26. 1b3-1 Sb3
27. d2 1b3<1
28. d3