[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.07"]
[Time "05:26:29"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "R-0"]
[Size "5"]

1. b3 e3
2. d3 b1
3. b5 c3
4. d4 b2
5. c4 e4
6. b4 1c3+1
7. 1d4<1 1e4-1
8. 1d3>1 a2
9. a4 a5
10. Cc3 1a5-1
11. 1b4<1 a5
12. 2a4+2 e2
13. b4 1e2+1
14. d4 e4
15. d5 e5
16. Se2 2e3<2
17. 1e2+1 1e4<1
18. 1d5-1 1b3+1
19. 1b5-1 Ce4
20. 2d4-2 Se2
21. d2 Sd1
22. c2 1b2>1
23. 1d2<1 Sc1
24. 3c2<12 a1
25. a3 c2
26. b3 b5
27. 2b4+2 1a1+1
28. 1b2<1 Sa1
29. 5a2>32 1c1+1
30. 1c3-1 Sc1
31. c3 1b1+1
32. 2c2<2 d5
33. b1