[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.07"]
[Time "05:50:50"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-1"]
[Size "5"]

1. c2 e5
2. a5 c5
3. b3 c4
4. e1 d3
5. c1 d2
6. d1 a1
7. a4 b2
8. b5 a2
9. 1b3-1 1c2<1
10. b1 c2
11. 1b1+1 1c2<1
12. Cb3 4b2>22
13. 1b3-1 Cc3
14. 1d1+1 b3
15. 1b5>1 1c4+1
16. 2d2<2 1c3-1
17. 2d2+2 a3
18. 2b2+2 b2
19. 3b3-3 b3
20. 4b2+4 b2
21. 5b3-5 b3
22. 1a4-1 1b3<1
23. b1 b4
24. 1b1<1 1a2-1
25. d1 a2
26. b1 3a1>12
27. 1d1<1 3c2-3
28. d2 b3
29. Sc3 4c1>22
30. Sa1 3a3+12
31. Se2 b5
32. e3 c4