[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.07"]
[Time "21:55:04"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "5"]

1. a5 c3
2. e3 b4
3. a3 d2
4. d3 b3
5. b2 1d2+1
6. 1e3<1 b5
7. 1b2+1 1b4-1
8. 1c3<1 b2
9. 4b3-22 e1
10. Cc3 a2
11. b3 1a2+1
12. 1b3<1 a2
13. 3a3+12 1a2>1
14. 2b1+2 1b5<1
15. 1a4+1 e2
16. 5b2+23 1b2+1
17. 1c3<1 a1
18. c3 d2
19. e3 1d2+1
20. 1e3<1 c4
21. e3 1c4-1
22. 2b3<2 2c3>2
23. 1e3<1 c4
24. 5d3+23 1c4<1
25. 2b3+2 d1
26. b3 b1
27. c1 c2
28. 1c1>1 Cd2
29. c1 b2