[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.07"]
[Time "22:18:53"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-1"]
[Size "5"]

1. c3 e1
2. b3 c4
3. c1 c2
4. e2 b2
5. d3 b4
6. b5 b1
7. 1c1<1 1b2-1
8. 1b3>1 1c2+1
9. a4 b3
10. 1d3<1 1c4-1
11. a2 d5
12. a5 d4
13. a3 1b3<1
14. e5 c4
15. 1e5<1 1d4+1
16. 1b5-1 2d5-2
17. 1b4>1 1b4>1
18. Cc2 4c3<4
19. 1c2+1 c2
20. 2c3+2 Cc3
21. 3c4>3 c5
22. 4d4+4 1c5-1
23. d3 1c3>1
24. 1d4<1 c3
25. 4c4-22 2d3<2
26. 1a2+1 b2
27. 2c2<2 1c2<1
28. 4d5<4 4c3+4
29. 3a3>12 3b2+12
30. 3c3<3 1b2+1
31. c1 d4
32. 4c5>4 c5
33. 5d5<5 d5
34. Sb2 4b3>4
35. Sc2 d3
36. 1b2+1 b2
37. 4b3>22 3c4-3
38. 3b3-12 5c3<5
39. 5c5-311 3c4>12
40. 2c2+11 b5