[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.08"]
[Time "19:56:51"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "R-0"]
[Size "5"]

1. a5 c3
2. e1 d2
3. c2 c4
4. b4 b3
5. b2 b5
6. c5 c1
7. 1b4>1 1b3>1
8. 2c4-2 Cc4
9. 4c3-13 c3
10. Cd3 b1
11. Sd1 b3
12. 1d3<1 a2
13. a1 1a2>1
14. 1c2<1 1b3-1
15. b3 a2
16. a3 1a2>1
17. 1c2<1 c2
18. 2c3-2 c3
19. d3 1b1+1
20. 1d3<1 5b2+23
21. 3c2<3 b1
22. 1a1>1 c2
23. 2c3<2 2b4-2
24. 1a3>1 1b4-1
25. 4b2+4 Sb4
26. a2 c3
27. a1 1c2-1
28. 1d1<1 c2
29. d1 1b5>1
30. 2c1+2