[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.08"]
[Time "21:16:44"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "5"]

1. b4 c2
2. c3 d4
3. d3 a4
4. c4 b3
5. b2 c1
6. e3 1d4-1
7. 1e3<1 e2
8. a2 1b3-1
9. 1a2>1 d2
10. a2 1d2+1
11. 1c3>1 b1
12. e3 1e2+1
13. e2 2e3-2
14. 4d3+22 c3
15. e3 1c3>1
16. 1e3<1 d2
17. e4 1b1+1
18. 1a2>1 1d2+1
19. 5b2>122 4d3+22
20. a2 Cb2
21. Cc3 a5
22. d1 c5
23. b3 1b4-1
24. 1c3<1 b5
25. 1c4+1 3d5<3
26. 3b3+12 b3
27. 3b5>3 4d4-13
28. 1c2>1 1d3-1
29. 1d1+1 a3
30. 5c5<14 1d5<1
31. 1b5>1 Sd5
32. 3c5-12 1b3>1
33. 5a5-5 3c3+12
34. b5 3c5<3
35. a5 c3
36. 2a4>11 3a4-111