[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.08"]
[Time "21:49:17"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "1-0"]
[Size "5"]

1. b2 b3
2. c2 e5
3. d3 e4
4. c4 c5
5. b5 e3
6. e2 a2
7. d1 e1
8. c1 d2
9. 1e2+1 c3
10. 1b3>1 1d2<1
11. 2c3-2 1e4-1
12. 1b5>1 1b2>1
13. 1c1+1 3e3<12
14. c1 2c3-2
15. 1c1+1 c3
16. 5c2-5 1c3+1
17. Cc3 d5
18. 1c3+1 Sc3
19. d2 1c3-1
20. 2c4-2 3c2-3
21. 1d2<1 4c1+4
22. 1c3-1 4c1>13
23. b3 d2
24. Sd4 e3
25. Se4 1c3<1
26. 5c2+5 1d5<1
27. b1 2c5-2
28. 5c3+5 a3
29. c3 b4
30. 1d4-1 b5
31. 4c4<22 1c5-1
32. 3b4>3 1d2<1
33. 1c3-1 a1
34. 3d3<12 Cb2
35. 4c2-4 Sc5
36. 4c4>4 d5
37. 3c1>12