[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.09"]
[Time "04:15:00"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "5"]

1. a4 b3
2. b4 d4
3. b2 c4
4. c3 c1
5. b5 1c4<1
6. 1b5-1 e5
7. b1 1c1<1
8. 1b2-1 d5
9. b2 1a4>1
10. 1b3+1 c1
11. b5 1c1<1
12. 1b2-1 Cb2
13. 5b1>122 Sc4
14. 5b4+5 Sc5
15. Cb4 c2
16. d3 b1
17. d2 b3
18. 1c3<1 1b2+1
19. 1c1<1 c1
20. 2b1>2 1c2-1
21. 2d1<2 3b3>12
22. d1 b3
23. Sa3 b2
24. 1a3>1 a2
25. Sc2 1c5<1
26. b1 a1
27. 3c1<3 1b2-1
28. 3c1<3 1a1>1
29. 1b4+1 4b1>112
30. Sa1 b2