[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.09"]
[Time "09:43:16"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "R-0"]
[Size "5"]

1. a5 c4
2. c3 d5
3. b2 a3
4. a1 b5
5. c5 b3
6. c2 1b5>1
7. b5 a2
8. b4 1a5>1
9. a5 b1
10. a4 2b5-2
11. b5 c1
12. 1a4>1 1b3>1
13. b3 1a2-1
14. d4 e4
15. d2 1c1+1
16. 1d2<1 2c3-2
17. 1b2>1 Sc3
18. d3 1c3+1
19. b2 1c4<1
20. 5c2>23 1b1+1
21. 1c4+1 1e4<1
22. Cc4 1d5<1
23. 1c4<1 4c5<22
24. a4 1a3+1
25. 1c2<1 2d4-2
26. 2b2>2 1d3-1
27. 2d3-2 Sc4
28. 5b4<5