[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.09"]
[Time "15:37:17"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "6"]

1. e3 c5
2. b5 d5
3. a5 e5
4. c6 d4
5. a4 b3
6. b2 c3
7. a3 a2
8. 1b2<1 Ca1
9. 2a2+2 1a1+1
10. 3a3>12 1a2+1
11. 2b3>2 Sc2
12. 2c3>2 1c2+1
13. 1b5-1 d6
14. 2d3>2 3c3>12
15. 1c6>1 1d5+1
16. b5 b3
17. 1b4-1 1c3<1
18. c3 c2
19. 1c3-1 c3
20. 2c2>2 d5
21. f5 1a3>1
22. 1f5<1 3b3-12
23. 2e5<2 2d6-2
24. 1b2+1 Sa1
25. 2b3>2 5e3<113
26. 1c5>1 1d6-1
27. c5 6d5+6
28. c6 3c3-12