[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.03.22"]
[Time "02:00:54"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-1"]
[Size "6"]

1. a1 f4
2. e5 a4
3. c5 b4
4. c3 b2
5. d4 b3
6. Cc4 b5
7. b6 1b5+1
8. b5 2b6-2
9. 1c4<1 Cc4
10. 2b4+2 Sb4
11. c2 1c4-1
12. a3 a2
13. e3 a5
14. Sa6 d3
15. d5 1d3>1
16. f5 2c3+11
17. c1 c3
18. 1a3>1 1b2+1
19. d2 d3
20. 1d2+1 2e3<2
21. 1d4-1 1c3>1
22. c3 2b3>2
23. 1c2+1 2d3<2
24. 1c4-1 1b3>1
25. Sb3 5c3-32
26. 1b3>1 d2
27. 4c3>4 c4
28. 6d3>33 c3
29. 2d3<2 1c4-1
30. Sc4 3c3>12
31. 3f3<3 e2