[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.09"]
[Time "16:23:04"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "R-0"]
[Size "5"]

1. a5 e3
2. c3 b5
3. a3 c4
4. d4 d3
5. b3 1d3<1
6. d3 d5
7. 1d3<1 1c4-1
8. 1b3>1 Cc5
9. Ce5 1c5>1
10. 4c3<22 Sd3
11. c4 1d3<1
12. 2b3+2 2c3+2
13. 3a3>111 1c3<1
14. Sc5 2b3+2
15. e4 b2
16. e2 Se1
17. Sb3 4b4<4
18. Sa3 4a4+4
19. 1c5<1 2d5<11
20. 1a3+1 2b5<2
21. 1e5-1 5a5>5
22. 2e4<11 2b5<2
23. 3c4<3 1a5-1
24. 3a5>3 1c5<1
25. 2b4+2 2a4>11
26. a4 a1
27. 5b5-5 4b5>31
28. 1d4+1 2c4>2
29. 5b4>5 3d4+3
30. 3c4>3