[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.03.22"]
[Time "03:03:09"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-1"]
[Size "8"]

1. a1 h8
2. g7 c5
3. f6 c4
4. f4 c3
5. c6 Cd6
6. c2 b3
7. d2 b2
8. d4 d5
9. d3 e5
10. 1c2+1 1b3>1
11. 1d4<1 1c5-1
12. c5 e6
13. 1c5-1 3c3+3
14. Sc5 d4
15. 1c5-1 Cb4
16. 8c4>2222 1d6-1
17. d1 c2
18. f7 2d5-2
19. Sd5 b3
20. g8 5d4>14
21. Sf5 5f4-221
22. 2g4<2 1c2>1
23. 1d3-1 e7
24. 1f7<1 1e6+1
25. 4f4<13 e3
26. e6 3e7-3
27. 1d5>1 3e6>3
28. Cf7 Se7
29. 4e4-22 b1
30. d6 1e7-1
31. 1f7-1 g6
32. h5 b5
33. b7 Sc7
34. b6 1b5+1
35. a6 a7
36. 1a6>1 1a7>1
37. 2b6<2 2b7-2
38. 2a6>2 Sa5