[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.09"]
[Time "20:02:53"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "5"]

1. b2 e2
2. e3 c3
3. b3 1c3<1
4. d2 c3
5. e4 d3
6. e5 1d3>1
7. 1e2+1 Se2
8. 3e3<12 2b3>2
9. 1d3<1 Cd3
10. 3c3<3 c2
11. 3b3-12 1d3<1
12. a4 1c2<1
13. e1 2b2-2
14. a1 3b1<3
15. a2 b3
16. 1a2>1 1b3-1
17. a2 2b2<2
18. b3 3c3+12
19. 1b3>1 1c4-1
20. d3 c4
21. 1d3<1 1c4-1
22. c2 4c3+4
23. b3 c1
24. 1c2+1 2c4-2
25. 1b3>1 2c4-2
26. d3 3c3-3
27. 1d3<1 2c5-11
28. 1d2<1 1c1+1
29. Cd5 5c3>32