[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.09"]
[Time "20:01:06"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "5"]

1. e1 e5
2. d5 b5
3. c5 b4
4. c4 a5
5. a4 Se4
6. 1c4<1 Cc4
7. 2b4+2 1c4+1
8. 3b5<3 2c5<11
9. Cc5 b4
10. c4 4a5-112
11. 1b5<1 a1
12. 2a5-2 1b4<1
13. Sa5 2a4>2
14. 1a5-1 2a2+11
15. a2 a5
16. 1a2-1 5a4-212
17. Sa4 3a3>3
18. 1c4<1 c3
19. 2b4-2 1c3<1
20. 1b4-1 1a3>1
21. Sc3 5b3-32
22. 1c3<1 d2
23. 3b3-12 1a1>1
24. 4b2>22 1a2-1
25. Sc1 b2
26. b5 3b1+3
27. 1b5<1 Sb5
28. 1c5<1 Sc5
29. 1c1<1 3b2>12
30. 1b3-1 e2
31. 2b1<2 5d2+113
32. 4a1>1111 d2