[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.10"]
[Time "01:21:29"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "5"]

1. a1 e1
2. e2 d1
3. e3 1d1>1
4. 1e2-1 a2
5. 2e1+2 e5
6. d5 e4
7. 1e3+1 1e5-1
8. e5 2e4-11
9. 1e3-1 a3
10. 2e2+11 Sd3
11. 1e4-1 a4
12. Sa5 Cb5
13. 1a5-1 1d3>1
14. Cd3 3e3-12
15. 1d3>1 a5
16. 2a4-2 c5
17. 1e3-1 1e4+1
18. 1d5>1 d5
19. 3e5<12 Se5
20. 1e2-1 1b5>1
21. 3e1<3 3e2-3
22. 3d1>3 4c5>4
23. 4e1<22 5d5-212
24. 2e1<2 2d2-2
25. Sd2 5d1>5
26. Se2 c3
27. 3a3-3 b1
28. 2c1<2 3e1<12
29. 1e2-1 c2