[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.10"]
[Time "07:24:51"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-1"]
[Size "5"]

1. b2 e5
2. e4 d2
3. b4 c2
4. b1 a2
5. e2 e1
6. 1e2<1 e2
7. a1 1e2<1
8. 1a1+1 1b2<1
9. a3 b2
10. 1a3-1 e2
11. 4a2>211 1c2>1
12. a3 Ca2
13. 3b2>21 1c2>1
14. Cb2 d1
15. b5 Sb3
16. c5 d5
17. Sd4 c1
18. a5 1d5>1
19. 1e4+1 Sd5
20. 3e5-12 a1
21. 2e3-11 1e2-1
22. 1b1<1 b1
23. 2a1>2 a1
24. 3b1<3 1a2-1
25. Sb1 3a1+3
26. 1b1>1 b1
27. e5 e3
28. a4 c3
29. 1c5<1 1d5>1
30. c5 1b3+1
31. b3 Sc4