[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.10"]
[Time "07:47:31"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-1"]
[Size "5"]

1. d2 a1
2. e1 d3
3. d4 d5
4. e3 c1
5. e5 c4
6. e2 Se4
7. 1d4+1 c5
8. c2 c3
9. 1e2<1 1c3-1
10. 2d2<2 1c1+1
11. a4 Cc3
12. 2d5<2 c1
13. d5 b5
14. 3c5-3 c5
15. 4c4+4 c4
16. 5c5-5 c5
17. d2 b4
18. 1d2<1 1c1+1
19. a5 c1
20. 1a4>1 1b5-1
21. 1d5<1 2b4>2
22. 2c5-2 1b4>1
23. Cc5 1c3+1
24. b5 1e4+1
25. d5 a2
26. b3 b2
27. 1a1+1 1b2<1
28. a3 a1
29. b1 e2
30. d2 1d3-1
31. 1e1+1 2d2>2
32. b2 d2