[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.10"]
[Time "07:57:57"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "5"]

1. a5 b3
2. c3 a4
3. d3 c5
4. e3 a3
5. 1b3<1 1a4-1
6. Cb3 2a3-2
7. Sb2 e2
8. 1b2<1 1e2+1
9. 1d3>1 e4
10. d3 1e4-1
11. 1d3>1 e2
12. d3 1e2+1
13. 1d3>1 e2
14. 4e3-22 e4
15. d3 1e4-1
16. 1d3>1 Ce4
17. 4e3<22 1e4-1
18. b2 2e3<11
19. c2 2c3>2
20. d2 4d3-4
21. c1 d1
22. 1c1>1 c1
23. 1c2-1 b4
24. b1 5d2-5
25. d2 d4
26. c2 1d3-1
27. 3e2<3 c4
28. e2 1c3-1
29. 2c1+2 3d1+3
30. a1 Sc1
31. e3 d3
32. e5 5d2-5