[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.10"]
[Time "09:13:23"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-1"]
[Size "5"]

1. c3 a1
2. c2 b3
3. e3 d3
4. e1 e4
5. a3 a4
6. 1a3>1 Sa3
7. e2 b4
8. e5 1e4-1
9. c4 1b4-1
10. 1e2+1 1d3>1
11. c5 d3
12. 1c4-1 2b3>2
13. b4 b2
14. a2 1b2<1
15. 1a1+1 1a3-1
16. Ca3 b2
17. 1c2+1 1d3<1
18. b1 d3
19. 1b4-1 b4
20. 2b3>2 1d3<1
21. b3 d3
22. 1b3>1 1d3<1
23. b3 Cd3
24. 1b3>1 1d3<1
25. b3 d3
26. 1b3+1 2a2-2
27. 1b1+1 2a2>2
28. Sb3 c1
29. Sc4 Se4
30. b5 d5
31. a5 Sd4
32. c2 1d5>1