[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.10"]
[Time "09:34:04"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "5"]

1. a5 d3
2. d4 a4
3. d2 e4
4. e5 d1
5. c1 1e4<1
6. 1d3+1 c5
7. d3 1d1+1
8. 1d3-1 e3
9. Cd3 c4
10. d1 1c4>1
11. 1d3+1 e1
12. d5 1c5>1
13. 1e5<1 Cd3
14. a3 1a4-1
15. Sa4 a1
16. e5 c3
17. 1a4-1 e4
18. b3 c5
19. a4 1c5>1
20. 1e5<1 e5
21. 2d5>2 Sb4
22. b2 c5
23. 2d5<2 1e4+1
24. 1d5>1 1d3-1
25. 1d1>1 c4
26. b5 b1
27. 1b5<1 b5
28. d5 4d2<22
29. 5d4<5 d3