[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.10"]
[Time "09:57:06"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "R-0"]
[Size "5"]

1. a5 c4
2. c3 e5
3. c2 e3
4. d1 c5
5. d5 c1
6. 1d5<1 1c1+1
7. Cd2 d3
8. 1c3>1 1e3<1
9. 1d2+1 b5
10. Sd5 a3
11. d4 1b5>1
12. 1d5<1 e1
13. 2d3-2 1e1<1
14. Sc1 b2
15. 1c1>1 c3
16. e3 1c3>1
17. 1e3<1 c3
18. b4 1c3>1
19. 2d2+2 e3
20. a4 1a5-1
21. b5 b1
22. d5 e4
23. a5 1e4<1
24. 1d5-1 2a4>2
25. 1b5-1 Cb3
26. d5 1b3+1
27. d2 1e5<1
28. 2d4+2 5b4>14
29. c3 e4
30. 2d1<2 2c2>2
31. 1d1+1 Sc2
32. a4 2d4+2
33. 3d3+3 e2
34. 3d2>3 Sb4
35. b3 a2
36. 1a4-1