[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.10"]
[Time "10:41:55"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-R"]
[Size "5"]

1. a5 c4
2. c3 b4
3. d2 c2
4. d1 e1
5. d5 c5
6. d4 1e1<1
7. 1d2-1 b5
8. d3 1c5>1
9. 1d4+1 e3
10. Cd2 1e3<1
11. 1c3>1 Sd4
12. e4 1d4+1
13. d4 4d5-22
14. 1d2+1 3d4>3
15. d2 Cd4
16. e3 Sc3
17. d5 a1
18. e5 a4
19. 1e5-1 Se5
20. b1 a2
21. Sa3 b3
22. Sb2 1e5-1
23. e1 2e4-2
24. e5 c5
25. 1e5-1 e2
26. 1d2>1 1d4+1
27. 1c4+1 3e3+3
28. 1a3-1 e5
29. 1b2+1 c4
30. 2c5<2 c5