[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.10"]
[Time "13:22:27"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "0-1"]
[Size "5"]

1. e2 a5
2. a4 a2
3. c2 b2
4. d2 c3
5. b3 d3
6. c1 a3
7. 1d2>1 e3
8. 1c2+1 c2
9. 1b3-1 b3
10. 2c3>2 1e3<1
11. Sc3 3d3+12
12. 1c3-1 c3
13. 2c2+2 d2
14. 3c3>3 1d2>1
15. Cd2 3e2+12
16. Sc3 b4
17. 2b2+2 Cc4
18. 4d3+4 1c4>1
19. Sc4 4d4-4
20. 1c4>1 1b4-1
21. 1c3<1 3d3<3
22. 1a4-1 b4
23. 3d4-3 d4
24. 1d2+1 a4
25. 1d3+1 e2
26. 2d4>2 2c3>2
27. Sd2 5d3<5
28. Sc4 b2
29. Sc2 e1
30. 3e4-3 d4