[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.04.10"]
[Time "18:30:04"]
[Player1 "Anon"]
[Player2 "Anon"]
[Clock ""]
[Result "R-0"]
[Size "5"]

1. c3 a1
2. b2 b3
3. a4 d3
4. e4 e3
5. 1b2+1 1c3<1
6. d4 c3
7. 1d4-1 1e3<1
8. d2 a3
9. 1d2+1 1c3>1
10. a2 c3
11. 1a2+1 2b3<2
12. 1a4-1 1b3<1
13. c4 b3
14. Ce3 4d3-22
15. 1c4-1 5a3>32
16. 1e3<1 c2
17. 2d3<2 3b3-3
18. 4c3<13 a2
19. 4a3-4 e2
20. e3 d3
21. b4 d4
22. 1e3<1 2d2+2
23. 2c3>2 1d4-1
24. b1 d2
25. 5a2>122 3d3+12
26. 2b3>11 2c2+11
27. 5d3+32 c1
28. 1b1>1 c5
29. 3d2<3 d2
30. 4d4-121 e3
31. e1 b3
32. b1